# Sets TMUX to be 24-bit color, provided the terminal supports it
set-option -sa terminal-overrides ",xterm*:Tc"

# Set Prefix to alt-a
set -g prefix C-b
bind C-b send-prefix


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -sg escape-time 10 # Workaround. Prevent appearing 0;10;1c when tmux start
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # Fork of catppuccin/tmux
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_status_modules_right "application session host"
# set -g @catppuccin_status_modules_right "application session"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# split panes using | -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Switch widnows with H and L
bind -n M-H previous-window
bind -n M-L next-window

# # Maximize / Minimize current pane
bind -r m resize-pane -Z

# Start windows and panes at 1 not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open new panes in the same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# set-window-option -g mode-keys vi

# # don't exit copy mode after dragging with mouse
# unbind -T copy-mode-vi MouseDragEnd1Pane 

# # don't rename windows automatically
# set-option -g allow-rename off

# -----------------------------------------
# TMUX Plugin Manager
# -----------------------------------------

# "Install" (clone) the TMUX plugin manager if it doesn't exist
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'